<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SimpleServerless Directory (No VPC)</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; }
    input, button { margin: 4px 0; width: 100%; padding: 8px; }
    ul { list-style: none; padding: 0; }
    li { border-bottom: 1px solid #ddd; padding: 8px 0; }
  </style>
</head>
<body>
  <h1>Employee Directory (No VPC)</h1>
  <form id="addForm">
    <input type="text" id="name" placeholder="Name" required />
    <input type="text" id="department" placeholder="Department" required />
    <input type="email" id="email" placeholder="Email" required />
    <input type="tel" id="phone" placeholder="Phone" required />
    <button type="submit">Add Employee</button>
  </form>
  <h2>All Employees</h2>
  <ul id="empList"></ul>

  <script>
    const API_BASE = "https://rgpcv5xuei.execute-api.us-east-1.amazonaws.com/prod"; 
    // e.g. "https://abcd1234.execute-api.us-east-1.amazonaws.com/prod"

    async function loadEmployees() {
      const res = await fetch(`${API_BASE}/employees`);
      const items = await res.json();
      const ul = document.getElementById("empList");
      ul.innerHTML = "";
      items.forEach(emp => {
        const li = document.createElement("li");
        li.textContent = `${emp.name} — ${emp.department} (📧${emp.email}, 📞${emp.phone})`;
        // Edit button
        const editBtn = document.createElement("button");
        editBtn.textContent = "Edit";
        editBtn.onclick = () => {
          const newName = prompt("Name:", emp.name);
          const newDept = prompt("Department:", emp.department);
          const newEmail = prompt("Email:", emp.email);
          const newPhone = prompt("Phone:", emp.phone);
          if (newName && newDept && newEmail && newPhone) {
            fetch(`${API_BASE}/employees/${emp.employeeId}`, {
              method: "PUT",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                name: newName,
                department: newDept,
                email: newEmail,
                phone: newPhone
              })
            }).then(loadEmployees);
          }
        };
        li.appendChild(editBtn);
        // Delete button
        const delBtn = document.createElement("button");
        delBtn.textContent = "Delete";
        delBtn.style.marginLeft = "8px";
        delBtn.onclick = () => {
          fetch(`${API_BASE}/employees/${emp.employeeId}`, { method: "DELETE" })
            .then(loadEmployees);
        };
        li.appendChild(delBtn);
        ul.appendChild(li);
      });
    }

    document.getElementById("addForm").onsubmit = async (e) => {
      e.preventDefault();
      const name = document.getElementById("name").value.trim();
      const department = document.getElementById("department").value.trim();
      const email = document.getElementById("email").value.trim();
      const phone = document.getElementById("phone").value.trim();
      if (!name || !department || !email || !phone) return;
      await fetch(`${API_BASE}/employees`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, department, email, phone })
      });
      document.getElementById("name").value = "";
      document.getElementById("department").value = "";
      document.getElementById("email").value = "";
      document.getElementById("phone").value = "";
      loadEmployees();
    };

    // Initial load
    loadEmployees();
  </script>
</body>
</html>
