AWSTemplateFormatVersion: "2010-09-09"
Description: >
  SecureServerless Directory – A Free-Tier-Only AWS CloudFormation Template
  Creates a DynamoDB table (with a unique name per-stack), Lambda function (public access),
  API Gateway HTTP API, and an S3 static website bucket. All resources remain within AWS Free Tier limits,
  and no VPC is used.

Parameters:
  MyLambdaCodeBucket:
    Description: "S3 bucket where you have uploaded the Lambda deployment ZIP"
    Type: String
    Default: "lambdacodebucket-01"       # ← REPLACE with your bucket name

  MyLambdaCodeKey:
    Description: "S3 key (path/filename) for the Lambda ZIP (e.g. employee-lambda.zip)"
    Type: String
    Default: "employee-lambda.zip"       # ← REPLACE with your object key

Resources:
  #########################################
  # 1. DynamoDB Table & IAM for Lambda   #
  #########################################

  EmployeesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-Employees"
      AttributeDefinitions:
        - AttributeName: employeeId
          AttributeType: S
      KeySchema:
        - AttributeName: employeeId
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${AWS::StackName}-EmployeeLambdaRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: EmployeeLambdaPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:PutItem
                  - dynamodb:GetItem
                  - dynamodb:Scan
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                Resource: !GetAtt EmployeesTable.Arn
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource: !Sub "arn:aws:s3:::${EmployeeUiBucket}/*"

  #########################################
  # 2. Lambda Function (no VPC)          #
  #########################################

  EmployeeFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${AWS::StackName}-EmployeeHandler"
      Runtime: nodejs18.x
      Handler: index.handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref MyLambdaCodeBucket
        S3Key:    !Ref MyLambdaCodeKey
      Environment:
        Variables:
          EMP_TABLE: !Ref EmployeesTable
      Timeout: 10
      TracingConfig:
        Mode: Active

  #########################
  # 3. API Gateway HTTP API #
  #########################

  HttpApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: !Sub "${AWS::StackName}-SecureServerlessHttpApi"
      ProtocolType: HTTP
      CorsConfiguration:
        AllowOrigins:
          - "*"
        AllowMethods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
        AllowHeaders:
          - "*"

  HttpApiIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref HttpApi
      IntegrationType: AWS_PROXY
      IntegrationUri: !GetAtt EmployeeFunction.Arn
      PayloadFormatVersion: "2.0"

  RouteGetAll:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref HttpApi
      RouteKey: "GET /employees"
      Target: !Join ["", ["integrations/", !Ref HttpApiIntegration]]

  RouteGetById:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref HttpApi
      RouteKey: "GET /employees/{id}"
      Target: !Join ["", ["integrations/", !Ref HttpApiIntegration]]

  RoutePost:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref HttpApi
      RouteKey: "POST /employees"
      Target: !Join ["", ["integrations/", !Ref HttpApiIntegration]]

  RoutePut:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref HttpApi
      RouteKey: "PUT /employees/{id}"
      Target: !Join ["", ["integrations/", !Ref HttpApiIntegration]]

  RouteDelete:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref HttpApi
      RouteKey: "DELETE /employees/{id}"
      Target: !Join ["", ["integrations/", !Ref HttpApiIntegration]]

  HttpApiStage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      ApiId: !Ref HttpApi
      StageName: prod
      AutoDeploy: true

  LambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref EmployeeFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${HttpApi}/*/*/*"

  ##############################
  # 4. S3 Static Website Bucket #
  ##############################

  EmployeeUiBucket:
    Type: AWS::S3::Bucket
    Properties:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        IgnorePublicAcls: false
        BlockPublicPolicy: false
        RestrictPublicBuckets: false

      WebsiteConfiguration:
        IndexDocument: index.html

      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-EmployeeUiBucket"

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref EmployeeUiBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: PublicReadGetObject
            Effect: Allow
            Principal: "*"
            Action: "s3:GetObject"
            Resource: !Sub "arn:aws:s3:::${EmployeeUiBucket}/*"

Outputs:
  ApiEndpoint:
    Description: "API Gateway endpoint URL (prod stage)"
    Value: !Sub "https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com/prod"

  WebsiteURL:
    Description: "Employee Directory Static UI URL"
    Value: !Sub "http://${EmployeeUiBucket}.s3-website-${AWS::Region}.amazonaws.com"
