<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Employee Directory</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    main {
      padding: 1rem 2rem;
      max-width: 900px;
      margin: 0 auto;
    }

    h1 {
      margin-top: 0;
      font-size: 2rem;
      color: #34495e;
    }

    .form-section,
    .list-section {
      background: white;
      padding: 1rem;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 0.8rem;
    }

    .form-group label {
      margin-bottom: 0.3rem;
      font-weight: bold;
      color: #2c3e50;
    }

    .form-group input {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn {
      display: inline-block;
      padding: 0.6rem 1.2rem;
      margin-top: 0.5rem;
      font-size: 1rem;
      color: #fff;
      background-color: #2980b9;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
    }

    .btn:hover {
      background-color: #1c5980;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    table th,
    table td {
      border: 1px solid #ddd;
      padding: 0.6rem;
      text-align: left;
    }

    table th {
      background-color: #ecf0f1;
      color: #2c3e50;
    }

    .action-btn {
      margin-right: 0.5rem;
      padding: 0.3rem 0.6rem;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 0.9rem;
      color: #fff;
    }

    .action-btn.edit {
      background-color: #27ae60;
    }

    .action-btn.edit:hover {
      background-color: #1d6f44;
    }

    .action-btn.delete {
      background-color: #c0392b;
    }

    .action-btn.delete:hover {
      background-color: #8d231e;
    }

    .error {
      color: #c0392b;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Employee Directory</h1>
  </header>

  <main>
    <!-- Section: Add New Employee -->
    <section class="form-section">
      <h2>Add New Employee</h2>
      <div id="addError" class="error" style="display: none;"></div>

      <div class="form-group">
        <label for="nameInput">Name:</label>
        <input type="text" id="nameInput" placeholder="e.g., John Doe" />
      </div>
      <div class="form-group">
        <label for="deptInput">Department:</label>
        <input type="text" id="deptInput" placeholder="e.g., Engineering" />
      </div>
      <div class="form-group">
        <label for="emailInput">Email:</label>
        <input type="email" id="emailInput" placeholder="e.g., john@example.com" />
      </div>
      <div class="form-group">
        <label for="phoneInput">Phone:</label>
        <input type="text" id="phoneInput" placeholder="e.g., 555-1234" />
      </div>
      <button id="addBtn" class="btn">Add Employee</button>
    </section>

    <!-- Section: Employee List -->
    <section class="list-section">
      <h2>All Employees</h2>
      <div id="listError" class="error" style="display: none;"></div>
      <table id="employeeTable">
        <thead>
          <tr>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Rows will be injected here -->
        </tbody>
      </table>
    </section>
  </main>

  <script>
    // ───────────────────────────────────────────
    // 1) Replace this value with your actual API endpoint:
    //    example: "https://abcd1234.execute-api.us-east-1.amazonaws.com/prod"
    const API_BASE_URL = "https://tzykudvw5a.execute-api.us-east-1.amazonaws.com/prod";
    // ───────────────────────────────────────────

    // Fetch all employees and populate the table:
    async function fetchAllEmployees() {
      try {
        const response = await fetch(`${API_BASE_URL}/employees`);
        if (!response.ok) throw new Error("Failed to fetch employee list.");
        const data = await response.json();
        renderEmployeeTable(data);
      } catch (err) {
        document.getElementById("listError").textContent = err.message;
        document.getElementById("listError").style.display = "block";
      }
    }

    // Render rows into the table body:
    function renderEmployeeTable(employees) {
      const tbody = document.querySelector("#employeeTable tbody");
      tbody.innerHTML = ""; // clear previous rows

      employees.forEach((emp) => {
        const tr = document.createElement("tr");

        tr.innerHTML = `
          <td>${emp.employeeId}</td>
          <td>${emp.name}</td>
          <td>${emp.department}</td>
          <td>${emp.email}</td>
          <td>${emp.phone}</td>
          <td>
            <button class="action-btn edit" data-id="${emp.employeeId}">Edit</button>
            <button class="action-btn delete" data-id="${emp.employeeId}">Delete</button>
          </td>
        `;

        tbody.appendChild(tr);
      });

      // Attach click handlers for Edit and Delete buttons
      document.querySelectorAll(".action-btn.edit").forEach((btn) =>
        btn.addEventListener("click", () => editEmployee(btn.dataset.id))
      );
      document.querySelectorAll(".action-btn.delete").forEach((btn) =>
        btn.addEventListener("click", () => deleteEmployee(btn.dataset.id))
      );
    }

    // Add new employee:
    async function addEmployee() {
      clearError("addError");
      const name = document.getElementById("nameInput").value.trim();
      const department = document.getElementById("deptInput").value.trim();
      const email = document.getElementById("emailInput").value.trim();
      const phone = document.getElementById("phoneInput").value.trim();

      if (!name || !department || !email || !phone) {
        showError("addError", "All fields are required.");
        return;
      }

      const payload = { name, department, email, phone };

      try {
        const response = await fetch(`${API_BASE_URL}/employees`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });
        if (!response.ok) throw new Error("Failed to add employee.");
        // Clear form fields on success:
        document.getElementById("nameInput").value = "";
        document.getElementById("deptInput").value = "";
        document.getElementById("emailInput").value = "";
        document.getElementById("phoneInput").value = "";
        // Refresh list
        fetchAllEmployees();
      } catch (err) {
        showError("addError", err.message);
      }
    }

    // Edit employee (prompts for new values):
    async function editEmployee(id) {
      clearError("listError");
      try {
        // First, fetch the existing record
        const getResp = await fetch(`${API_BASE_URL}/employees/${id}`);
        if (getResp.status === 404) {
          throw new Error("Employee not found.");
        }
        if (!getResp.ok) throw new Error("Failed to fetch employee data.");
        const emp = await getResp.json();

        // Prompt user for new values (pre-populate with existing)
        const newName = prompt("Name:", emp.name);
        if (newName === null) return; // user cancelled
        const newDept = prompt("Department:", emp.department);
        if (newDept === null) return;
        const newEmail = prompt("Email:", emp.email);
        if (newEmail === null) return;
        const newPhone = prompt("Phone:", emp.phone);
        if (newPhone === null) return;

        const payload = {
          name: newName.trim() || emp.name,
          department: newDept.trim() || emp.department,
          email: newEmail.trim() || emp.email,
          phone: newPhone.trim() || emp.phone
        };

        const updateResp = await fetch(`${API_BASE_URL}/employees/${id}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });
        if (!updateResp.ok) throw new Error("Failed to update employee.");

        fetchAllEmployees();
      } catch (err) {
        showError("listError", err.message);
      }
    }

    // Delete employee:
    async function deleteEmployee(id) {
      clearError("listError");
      const confirmed = confirm("Are you sure you want to delete this employee?");
      if (!confirmed) return;

      try {
        const response = await fetch(`${API_BASE_URL}/employees/${id}`, {
          method: "DELETE"
        });
        if (response.status === 404) throw new Error("Employee not found.");
        if (!response.ok) throw new Error("Failed to delete employee.");
        fetchAllEmployees();
      } catch (err) {
        showError("listError", err.message);
      }
    }

    // Utility: show an error message in a given element
    function showError(elementId, message) {
      const el = document.getElementById(elementId);
      el.textContent = message;
      el.style.display = "block";
    }

    // Utility: clear error text
    function clearError(elementId) {
      const el = document.getElementById(elementId);
      el.textContent = "";
      el.style.display = "none";
    }

    // Attach the Add button handler & load the initial list
    document.getElementById("addBtn").addEventListener("click", addEmployee);
    window.addEventListener("DOMContentLoaded", fetchAllEmployees);
  </script>
</body>
</html>
