AWSTemplateFormatVersion: "2010-09-09"
Description: >
  SecureServerless Directory – A Free-Tier-Only AWS CloudFormation Template
  Creates a VPC with public/private subnets, NAT instance, S3 gateway endpoints,
  DynamoDB table, Lambda (in private subnet), API Gateway HTTP API, and S3 static
  website bucket. Includes additional EC2 instances for VPC network isolation demonstration.
  All resources remain within AWS Free Tier limits.

Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair for SSH access
    Type: AWS::EC2::KeyPair::KeyName

  MyIp:
    Description: "Your IP in CIDR format (e.g., 203.0.113.0/32) for SSH access to the NAT instance and PublicJumper"
    Type: String
    Default: "0.0.0.0/0"

  AmiIdParameter:
    Description: "Latest Amazon Linux 2 AMI (SSM Parameter)"
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2

  # --------------------------------------------------------------
  # Parameters for Lambda code location in S3.
  # Replace these defaults with your actual bucket/key names.
  # --------------------------------------------------------------
  MyLambdaCodeBucket:
    Description: "S3 bucket where you have uploaded the Lambda deployment ZIP"
    Type: String
    Default: "lambdacodebucket-01"       # ← REPLACE with your bucket name

  MyLambdaCodeKey:
    Description: "S3 key (path/filename) for the Lambda ZIP (e.g. employee-lambda.zip)"
    Type: String
    Default: "employee-lambda.zip"         # ← REPLACE with your object key
    # --------------------------------------------------------------

Resources:
  ############################
  # 1. Networking Resources  #
  ############################

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: SecureServerlessVPC

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Select [ 0, !GetAZs "" ]
      Tags:
        - Key: Name
          Value: SecureServerlessPublicSubnet

  PrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.2.0/24
      MapPublicIpOnLaunch: false
      AvailabilityZone: !Select [ 0, !GetAZs "" ]
      Tags:
        - Key: Name
          Value: SecureServerlessPrivateSubnet

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: SecureServerlessIGW

  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: SecureServerlessPublicRT

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: VPCGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref PublicRouteTable

  NATSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: NAT instance security group
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref MyIp
        - IpProtocol: -1
          FromPort: 0
          ToPort: 65535
          CidrIp: 10.0.2.0/24
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: 0
          ToPort: 65535
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: NATSecurityGroup

  NATInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: !Ref AmiIdParameter
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds:
        - !Ref NATSecurityGroup
      KeyName: !Ref KeyName
      Tags:
        - Key: Name
          Value: NATInstance
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          sysctl -w net.ipv4.ip_forward=1
          iptables -t nat -A POSTROUTING -s 10.0.2.0/24 ! -o eth0 -j MASQUERADE

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: SecureServerlessPrivateRT

  PrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      InstanceId: !Ref NATInstance

  PrivateRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet
      RouteTableId: !Ref PrivateRouteTable

  # S3 Gateway Endpoint (so Lambda in private subnet can read/write to S3 without NAT)
  S3Endpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref VPC
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.s3"
      VpcEndpointType: Gateway
      RouteTableIds:
        - !Ref PrivateRouteTable

  # DynamoDB Gateway Endpoint (so Lambda in private subnet can talk to DynamoDB directly)
  DDBEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref VPC
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.dynamodb"
      VpcEndpointType: Gateway
      RouteTableIds:
        - !Ref PrivateRouteTable

  LambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Lambda outbound SG
      VpcId: !Ref VPC
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: LambdaSecurityGroup

  #######################################
  # DEMO RESOURCES FOR VPC ISOLATION    #
  # (LOGICALLY PLACED UNDER NETWORKING) #
  #######################################

  # Security Group for Private EC2 (Web Server)
  PrivateEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for private EC2 web server
      VpcId: !Ref VPC
      SecurityGroupIngress:
        # Allow HTTP from the Public EC2 Security Group (for internal VPC testing)
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref PublicEC2SecurityGroup
      SecurityGroupEgress: # Allow outbound to internet via NAT (for package updates etc.)
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: PrivateEC2SG

  # Security Group for Public EC2 (Jumper/Bastion)
  PublicEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for public EC2 jumper instance
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref MyIp # Allow SSH from your specified IP
      SecurityGroupEgress:
        - IpProtocol: -1 # Allow all outbound, including to private EC2
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: PublicEC2SG

  # Private EC2 Instance (Our "Target" for Inaccessibility Proof)
  PrivateWebServer:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: !Ref AmiIdParameter # Uses the latest Amazon Linux 2 AMI
      SubnetId: !Ref PrivateSubnet
      SecurityGroupIds:
        - !Ref PrivateEC2SecurityGroup
      Tags:
        - Key: Name
          Value: PrivateWebServer
      UserData: # Installs Apache and creates a simple index.html
        Fn::Base64: !Sub |
          #!/bin/bash
          sudo yum update -y
          sudo yum install -y httpd
          sudo systemctl start httpd
          sudo systemctl enable httpd
          echo "<h1>Hello from Private EC2 in a Private Subnet!</h1>" | sudo tee /var/www/html/index.html

  # Public EC2 Instance (Our "Jumper Box" for Internal Access Proof)
  PublicJumper:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: !Ref AmiIdParameter
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds:
        - !Ref PublicEC2SecurityGroup
      Tags:
        - Key: Name
          Value: PublicJumper
      KeyName: !Ref KeyName # Uses the KeyPair passed as a parameter

  #########################################
  # 2. DynamoDB Table & IAM for Lambda   #
  #########################################

  EmployeesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Employees
      AttributeDefinitions:
        - AttributeName: employeeId
          AttributeType: S
      KeySchema:
        - AttributeName: employeeId
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: EmployeeLambdaRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
      Policies:
        - PolicyName: EmployeeLambdaPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:PutItem
                  - dynamodb:GetItem
                  - dynamodb:Scan
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                Resource: !GetAtt EmployeesTable.Arn
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "arn:aws:logs:*:*:log-group:/aws/lambda/*"
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource: !Sub "arn:aws:s3:::${EmployeeUiBucket}/*"

  #########################
  # 3. Lambda Function    #
  #########################

  EmployeeFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: EmployeeHandler
      Runtime: nodejs18.x
      Handler: index.handler
      Role: !GetAtt LambdaExecutionRole.Arn

      Code:
        S3Bucket: !Ref MyLambdaCodeBucket
        S3Key:    !Ref MyLambdaCodeKey

      Environment:
        Variables:
          EMP_TABLE: !Ref EmployeesTable
      VpcConfig:
        SecurityGroupIds:
          - !Ref LambdaSecurityGroup
        SubnetIds:
          - !Ref PrivateSubnet
      Timeout: 10
      TracingConfig:
        Mode: Active

    DependsOn:
      - S3Endpoint
      - DDBEndpoint

  #########################
  # 4. API Gateway HTTP API #
  #########################

  HttpApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: SecureServerlessHttpApi
      ProtocolType: HTTP
      CorsConfiguration:
        AllowOrigins:
          - "*"
        AllowMethods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
        AllowHeaders:
          - "*"

  HttpApiIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref HttpApi
      IntegrationType: AWS_PROXY
      IntegrationUri: !GetAtt EmployeeFunction.Arn
      PayloadFormatVersion: "2.0"

  RouteGetAll:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref HttpApi
      RouteKey: "GET /employees"
      Target: !Join ["", ["integrations/", !Ref HttpApiIntegration]]

  RouteGetById:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref HttpApi
      RouteKey: "GET /employees/{id}"
      Target: !Join ["", ["integrations/", !Ref HttpApiIntegration]]

  RoutePost:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref HttpApi
      RouteKey: "POST /employees"
      Target: !Join ["", ["integrations/", !Ref HttpApiIntegration]]

  RoutePut:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref HttpApi
      RouteKey: "PUT /employees/{id}"
      Target: !Join ["", ["integrations/", !Ref HttpApiIntegration]]

  RouteDelete:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref HttpApi
      RouteKey: "DELETE /employees/{id}"
      Target: !Join ["", ["integrations/", !Ref HttpApiIntegration]]

  HttpApiStage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      ApiId: !Ref HttpApi
      StageName: prod
      AutoDeploy: true

  LambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref EmployeeFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${HttpApi}/*/*/*"

  ##############################
  # 5. S3 Static Website Bucket #
  ##############################

  EmployeeUiBucket:
    Type: AWS::S3::Bucket
    Properties:
      # Disable all public‐access blocks so the bucket policy can be applied:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        IgnorePublicAcls: false
        BlockPublicPolicy: false
        RestrictPublicBuckets: false

      WebsiteConfiguration:
        IndexDocument: index.html

      Tags:
        - Key: Name
          Value: EmployeeUiBucket

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref EmployeeUiBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: PublicReadGetObject
            Effect: Allow
            Principal: "*"
            Action: "s3:GetObject"
            Resource: !Sub "arn:aws:s3:::${EmployeeUiBucket}/*"

Outputs:
  ApiEndpoint:
    Description: "API Gateway endpoint URL (prod stage)"
    Value: !Sub "https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com/prod"

  WebsiteURL:
    Description: "Employee Directory Static UI URL"
    Value: !Sub "http://${EmployeeUiBucket}.s3-website-${AWS::Region}.amazonaws.com"

  PrivateWebServerIp:
    Description: "Private IP of the Private Web Server (for internal VPC access demo)"
    Value: !GetAtt PrivateWebServer.PrivateIp

  PublicJumperIp:
    Description: "Public IP of the Public Jumper EC2 (for SSH access from outside VPC)"
    Value: !GetAtt PublicJumper.PublicIp